CRYPTOCOMPARE_API_KEY=e909944ad0d6021a8b7a1deca3bc5ab61676a8557af66a2a3d81b0c0258adfd5
TWITTER_API_KEY=AAAAAAAAAAAAAAAAAAAAAMR7jwEAAAAAOnoKEahq42kWHsk5IffpQrL7d%2FM%3DFpjLTCE2fA5MrE4Pajq8T6HioIcBFSNGAfXL4YZo3YNYuJgsl8